<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css" />
        <!-- link font-family -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Reviews</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <!-- Navigation -->
                <nav class="nav">
                    <div class="nav-logo">
                        <a href="#"
                            ><img src="./assets/img/review.png" alt=""
                        /></a>
                    </div>

                    <ul class="nav-list">
                        <a class="nav-item" href="#">
                            <li>Trang chủ</li>
                        </a>
                        <a class="nav-item" href="#">
                            <li>Ngành</li>
                        </a>
                        <a class="nav-item" href="#">
                            <li>Trợ giúp</li>
                        </a>
                        <a class="nav-item box" href="#">
                            <li>Thêm công ty</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <div class="nav-search">
                <div class="container">
                    <!-- Heading -->
                    <h2 class="heading">
                        ReviewCompanies.com - Website đánh giá môi trường làm
                        việc số 1 Việt Nam
                    </h2>
                    <!-- Input Search -->
                    <div class="search">
                        <input
                            class="search-input"
                            type="search"
                            name=""
                            id=""
                            placeholder="Tìm công ty..."
                        />
                        <a href="#">
                            <div class="search-icon">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <style>
            .switch-wrapper {
                /* Change css variables setting for other sizing */
                --width: 120px;
                --height: 50px;
                --padding: 5px;
                position: relative;
                cursor: pointer;
                width: var(--width);
                height: var(--height);
                display: block;
                margin: 0px auto;
                overflow: hidden;
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;
                border-radius: 100rem;
                transition: background-color 0.25s linear;
                padding: var(--padding);
                box-sizing: border-box;
            }
            .switch-input {
                display: none;
            }
            .switch-input:checked + .switch-wrapper {
                background-color: #2979ff;
            }
            .switch-input:checked + .switch-wrapper .switch-spin {
                background-color: white;
                transform: translateX(
                    calc(
                        var(--width) -
                            calc(var(--height) - calc(var(--padding) * 2)) -
                            calc(var(--padding) * 2)
                    )
                );
            }
            .switch-spin {
                width: calc(var(--height) - calc(var(--padding) * 2));
                height: calc(var(--height) - calc(var(--padding) * 2));
                border-radius: 100rem;
                background-color: #2979ff;
                transition: transform 0.25s linear,
                    background-color 0.25s linear;
            }
        </style>
        <div class="ui-switch">
            <input type="checkbox" id="switch" class="switch-input" />
            <label for="switch" class="switch-wrapper">
                <div class="switch-spin"></div>
            </label>
        </div>

        <!-- Ion-icon -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
    </body>
</html>
