<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css" />
        <!-- link font-family -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Reviews</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <!-- Navigation -->
                <nav class="nav">
                    <div class="nav-logo">
                        <a href="#"
                            ><img src="./assets/img/review.png" alt=""
                        /></a>
                    </div>

                    <ul class="nav-list">
                        <a class="nav-item" href="#">
                            <li>Trang chủ</li>
                        </a>
                        <a class="nav-item" href="#">
                            <li>Ngành</li>
                        </a>
                        <a class="nav-item" href="#">
                            <li>Trợ giúp</li>
                        </a>
                        <a class="nav-item box" href="#">
                            <li>Thêm công ty</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <div class="nav-search">
                <div class="container">
                    <!-- Heading -->
                    <h2 class="heading">
                        ReviewCompanies.com - Website đánh giá môi trường làm
                        việc số 1 Việt Nam
                    </h2>
                    <!-- Input Search -->
                    <div class="search">
                        <input
                            class="search-input"
                            type="search"
                            name=""
                            id=""
                            placeholder="Tìm công ty..."
                        />
                        <a href="#">
                            <div class="search-icon">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <style>
            /* Base setting, you can remove */
            * {
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
            }
            img {
                display: block;
                max-width: 100%;
            }
            a {
                text-decoration: none;
            }
            .flex4 {
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .flex4-logo {
                display: block;
                max-height: 30px;
            }
            .flex4-menu {
                list-style: none;
                display: flex;
                align-items: center;
                margin-left: 50px;
            }
            .flex4-menu li {
                margin-left: 10px;
            }
            .flex4-menu li a {
                display: inline-block;
                color: #333;
            }
            .flex4-join {
                margin-left: auto;
                color: #00aefd;
            }
        </style>
        <div class="flex4">
            <img
                src="https://codingui.dev/images/logo.png"
                alt=""
                class="flex4-logo"
            />
            <ul class="flex4-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="flex4-join">Join now</a>
        </div>

        <!-- Ion-icon -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
    </body>
</html>
